{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "built"
    },
    "filesGlob": [
        "src/**/*.ts"
    ],
    "files": [
        "src/main/app.ts",
        "src/main/org.kevoree.ts",
        "src/test/test.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
